{
  "name": "di-auth",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.17.x"
  },
  "scripts": {
    "build-ts": "tsc",
    "build": "yarn build-sass && yarn build-ts && yarn minfiy-build-js && yarn copy-assets",
    "build-sass": "rm -rf dist/public/style.css && sass --load-path=node_modules/govuk-frontend/govuk --no-source-map --quiet-deps src/assets/scss/application.scss dist/public/style.css --style compressed",
    "clean": "rm -rf dist node_modules logs.json",
    "clean-modules": "rm -rf node_modules",
    "copy-assets": "mkdir -p dist && copyfiles -u 1 src/**/*.njk dist/ src/locales/**/** dist/ src/config/*.txt dist/ && copyfiles -u 3 src/assets/javascript/*.js dist/public/scripts -e **/all.js && cp node_modules/govuk-frontend/govuk/all.js dist/public/scripts && cp node_modules/@govuk-one-login/frontend-analytics/lib/analytics.js dist/public/scripts && cp node_modules/@govuk-one-login/spinner/spinner-app.js dist/public/scripts",
    "dev": "tsc && concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "dummy-server": "node dev-app.js | pino-pretty",
    "dummy-server-orchstub": "node dev-app-orchstub.js | pino-pretty",
    "depcheck": "depcheck",
    "lint": "eslint . ",
    "minfiy-build-js": "uglifyjs src/assets/javascript/application.js -o src/assets/javascript/application.js -c -m && uglifyjs src/assets/javascript/dataLayerEvents.js -o src/assets/javascript/dataLayerEvents.js -c -m && uglifyjs src/assets/javascript/showPassword.js -o src/assets/javascript/showPassword.js -c -m",
    "pretty": "prettier --write \"*/**/*.{ts,json}\"",
    "check-pretty": "prettier --check \"*/**/*.{ts,json}\"",
    "start": "node dist/server.js",
    "test:audit": "yarn audit",
    "test:integration": "rm -rf test/coverage && NODE_ENV=development nyc mocha -r dotenv/config  \"src/**/*-integration.test.ts\"",
    "test:integration-no-clear-cov": "NODE_ENV=development nyc --no-clean mocha -r dotenv/config  \"src/**/*-integration.test.ts\"",
    "test:integration-nocov": "NODE_ENV=development mocha -r dotenv/config  \"src/**/*-integration.test.ts\"",
    "test:unit": "rm -rf test/coverage && NODE_ENV=development nyc mocha --exclude \"src/**/*-integration.test.ts\"  \"test/unit/**/*.test.ts\" --recursive \"src/**/*.test.ts\"",
    "test:unit-nocov": "NODE_ENV=development mocha --exclude \"src/**/*-integration.test.ts\"  \"test/unit/**/*.test.ts\" --recursive \"src/**/*.test.ts\"",
    "test:u1": "rm -rf test/coverage && NODE_ENV=development nyc mocha --exclude \"src/**/*-integration.test.ts\" --recursive \"src/**/your-test*.test.ts\"",
    "test": "rm -rf test/coverage && NODE_ENV=development nyc mocha -r dotenv/config  \"test/unit/**/*.test.ts\" --recursive \"src/**/*.test.ts\"",
    "test:coverage": "nyc report --reporter=lcov --reporter=text",
    "test:dev-evironment-variables": "mocha dev-check-environment.js",
    "watch-node": "nodemon -r dotenv/config --inspect=0.0.0.0:9230 dist/server.js | pino-pretty",
    "watch-ts": "tsc -w",
    "watch-sass": "sass --load-path=node_modules/govuk-frontend/govuk --watch --quiet-deps src/assets/scss/application.scss dist/public/style.css",
    "dev:render-user-journey-documentation": "ts-node scripts/render-user-journey-documentation.ts"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js",
      "ts"
    ],
    "timeout": 20000,
    "recursive": true,
    "require": [
      "ts-node/register"
    ],
    "exit": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "dependencies": {
    "@aws-sdk/client-kms": "3.758.0",
    "@aws-sdk/client-ssm": "3.759.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.22.0",
    "@govuk-one-login/frontend-analytics": "3.1.0",
    "@govuk-one-login/frontend-language-toggle": "2.2.1",
    "@govuk-one-login/frontend-passthrough-headers": "1.2.0",
    "@govuk-one-login/frontend-vital-signs": "0.1.3",
    "@govuk-one-login/spinner": "1.1.0",
    "@otplib/core": "12.0.1",
    "@otplib/plugin-base32-enc-dec": "12.0.1",
    "axios": "1.8.4",
    "connect-redis": "8.0.2",
    "cookie-parser": "1.4.7",
    "copyfiles": "2.4.1",
    "csurf": "1.11.0",
    "dompurify": "3.2.4",
    "ecdsa-sig-formatter": "1.0.11",
    "express": "4.21.2",
    "express-session": "1.18.1",
    "express-validator": "6.13.0",
    "globals": "16.0.0",
    "govuk-frontend": "4.9.0",
    "helmet": "8.1.0",
    "i18next": "24.2.3",
    "i18next-fs-backend": "2.6.0",
    "i18next-http-middleware": "3.7.1",
    "jose": "5.10.0",
    "jsdom": "26.0.0",
    "libphonenumber-js": "1.12.6",
    "nunjucks": "3.2.4",
    "overload-protection": "1.2.3",
    "pino": "9.6.0",
    "pino-http": "10.4.0",
    "prettier": "3.5.3",
    "qrcode": "1.5.4",
    "redis": "4.7.0",
    "uglify-js": "3.19.3",
    "uid-safe": "2.1.5",
    "uuid": "11.1.0",
    "xss": "1.0.15",
    "xstate": "4.26.1"
  },
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/cheerio": "0.22.35",
    "@types/cookie-parser": "1.4.8",
    "@types/csurf": "1.11.5",
    "@types/debug": "4.1.12",
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.1",
    "@types/i18next-fs-backend": "1.2.0",
    "@types/mocha": "10.0.10",
    "@types/mock-req-res": "1.1.6",
    "@types/node": "20.17.6",
    "@types/nunjucks": "3.2.6",
    "@types/otplib": "10.0.0",
    "@types/overload-protection": "1.2.4",
    "@types/pino-pretty": "4.7.5",
    "@types/qrcode": "1.5.5",
    "@types/sinon": "17.0.4",
    "@types/sinon-chai": "3.2.12",
    "@types/supertest": "6.0.2",
    "@types/uid-safe": "2.1.5",
    "@typescript-eslint/eslint-plugin": "8.27.0",
    "@typescript-eslint/parser": "8.27.0",
    "chai": "4.5.0",
    "chai-http": "5.1.1",
    "cheerio": "1.0.0",
    "concurrently": "9.1.2",
    "copyfiles": "2.4.1",
    "debug": "4.4.0",
    "decache": "4.6.2",
    "dotenv": "16.4.7",
    "eslint": "9.22.0",
    "eslint-plugin-no-only-tests": "3.3.0",
    "husky": "9.1.7",
    "mocha": "11.0.2",
    "mocha-chai-jest-snapshot": "1.1.6",
    "mock-req-res": "1.2.1",
    "nock": "14.0.2",
    "nodemon": "3.1.9",
    "nyc": "17.1.0",
    "pino-pretty": "13.0.0",
    "sass": "1.85.1",
    "sinon": "19.0.2",
    "sinon-chai": "3.7.0",
    "supertest": "7.0.0",
    "testcontainers": "10.21.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "uglify-js": "3.19.3"
  },
  "resolutions": {
    "minimist": "1.2.6"
  }
}
