{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    // do not check types in node_modules folder
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["@types", "/node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test", "coverage", "src/**/tests", "src/**/*.test.ts"]
}
